{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,//触发符合 ECMAScript 标准的类字段。
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,//跳过类型检查所有 .d.ts 文件。

    /* Bundler mode */
    "moduleResolution": "bundler",//
    "allowImportingTsExtensions": true,//允许导入包含 TypeScript 文件扩展名。
    "resolveJsonModule": true,//启用导入 .json 文件。
    "isolatedModules": true,//确保每个文件都可以安全地转译，而无需依赖其他导入。
    "noEmit": true,//禁用从编译中触发文件。
    "jsx": "preserve",
    "strictFunctionTypes": false,//分配函数时，检查以确保参数和返回值是子类型兼容的。
    "noImplicitAny": false,//为具有隐含 any 类型的表达式和声明启用错误报告。
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,//启用所有严格的类型检查选项。
    "noUnusedLocals": false,//未读取局部变量时启用错误报告。
    "noUnusedParameters": false,//未读取函数参数时引发错误。
    "noFallthroughCasesInSwitch": false,//在 switch 语句中启用失败案例的错误报告。
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
